ports/stm32/boards/WEACT_G474_COREBOARD/pins.csv (before)
,PA0
,PA1
,PA2
,PA3
,PA4
,PA5
,PA6
,PA7
,PA8
,PA9
,PA10
,PA11
,PA12
,PA15
,PB0
,PB1
,PB2
,PB3
,PB4
,PB5
,PB6
,PB7
,PB8
,PB9
,PB10
,PB11
,PB12
,PB13
,PB14
,PB15
,PC4
,PC6
,PC10
,PC11
,PC13
,PC14
,PC15

SW,PC13
LED,PC6

I2C1_SDA,PB9
I2C1_SCL,PB8
I2C2_SDA,PA8
I2C2_SCL,PA9
LPUART1_TX,PA2
LPUART1_RX,PA3
UART1_TX,PB6
UART1_RX,PB7

SPI1_CS,PA15
SPI1_MOSI,PB5
SPI1_MISO,PB4
SPI1_SCK,PB3
SPI2_CS,PB12
SPI2_MOSI,PB15
SPI2_MISO,PB14
SPI2_SCK,PB13

CN1_5,PB12
CN1_6,PB13
CN1_7,PB14
CN1_8,PB15
CN1_9,PC6
CN1_10,PA8
CN1_11,PA9
CN1_12,PA10
CN1_13,PA11
CN1_14,PA12
CN1_15,PA15
CN1_16,PC10
CN1_17,PC11
CN1_18,PB3
CN1_19,PB4
CN1_20,PB5
CN1_21,PB6
CN1_22,PB7
CN1_23,PB8
CN1_24,PB9

CN2_5,PB10
CN2_6,PB11
CN2_7,PB2
CN2_9,PB0
CN2_10,PB1
CN2_11,PA7
CN2_12,PC4
CN2_13,PA5
CN2_14,PA6
CN2_15,PA3
CN2_16,PA4
CN2_17,PA1
CN2_18,PA2
CN2_20,PA0
CN2_21,PC14
CN2_22,PC15
CN2_24,PC13

-SWDIO,PA13
-SWCLK,PA14
-OSC32_IN,PC14
-OSC32_OUT,PC15
-USB_DM,PA11
-USB_DP,PA12
-QSPI1_CS,PB11
-QSPI1_SCK,PB10
-QSPI1_IO0,PB1
-QSPI1_IO1,PB0
-QSPI1_IO2,PA7
-QSPI1_IO3,PA6

ports/stm32/boards/WEACT_G474_COREBOARD/pins.csv (after)
,PA0
,PA1
,PA2
,PA3
,PA4
,PA5
,PA6
,PA7
,PA8
,PA9
,PA10
,PA11
,PA12
,PA15
,PB0
,PB1
,PB2
,PB3
,PB4
,PB5
,PB6
,PB7
,PB8
,PB9
,PB10
,PB11
,PB12
,PB13
,PB14
,PB15
,PC4
,PC6
,PC10
,PC11
,PC13
,PC14
,PC15

SW,PC13
LED,PC6

I2C1_SDA,PB9
I2C1_SCL,PB8
I2C2_SDA,PA8
I2C2_SCL,PA9
LPUART1_TX,PA2
LPUART1_RX,PA3
UART1_TX,PB6
UART1_RX,PB7

SPI1_CS,PA15
SPI1_MOSI,PB5
SPI1_MISO,PB4
SPI1_SCK,PB3
SPI2_CS,PB12
SPI2_MOSI,PB15
SPI2_MISO,PB14
SPI2_SCK,PB13

CN1_5,PB12
CN1_6,PB13
CN1_7,PB14
CN1_8,PB15
CN1_9,PC6
CN1_10,PA8
CN1_11,PA9
CN1_12,PA10
CN1_13,PA11
CN1_14,PA12
CN1_15,PA15
CN1_16,PC10
CN1_17,PC11
CN1_18,PB3
CN1_19,PB4
CN1_20,PB5
CN1_21,PB6
CN1_22,PB7
CN1_23,PB8
CN1_24,PB9

CN2_5,PB10
CN2_6,PB11
CN2_7,PB2
CN2_9,PB0
CN2_10,PB1
CN2_11,PA7
CN2_12,PC4
CN2_13,PA5
CN2_14,PA6
CN2_15,PA3
CN2_16,PA4
CN2_17,PA1
CN2_18,PA2
CN2_20,PA0
CN2_21,PC14
CN2_22,PC15
CN2_24,PC13

-SWDIO,PA13
-SWCLK,PA14
-OSC32_IN,PC14
-OSC32_OUT,PC15
-USB_DM,PA11
-USB_DP,PA12
-QSPI1_CS,PA2
-QSPI1_SCK,PA3
-QSPI1_IO0,PB1
-QSPI1_IO1,PB0
-QSPI1_IO2,PA7
-QSPI1_IO3,PA6

ports/stm32/boards/WEACT_G474_COREBOARD/pins.csv (diff)
@@ -102,8 +102,8 @@ CN2_24,PC13
 -OSC32_OUT,PC15
 -USB_DM,PA11
 -USB_DP,PA12
--QSPI1_CS,PB11
--QSPI1_SCK,PB10
+-QSPI1_CS,PA2
+-QSPI1_SCK,PA3
 -QSPI1_IO0,PB1
 -QSPI1_IO1,PB0
 -QSPI1_IO2,PA7
